# WAR_JEE_W_09-my-first-project

./: README.md  pom.xml
src/main/java/pl/coderslab/: App.java  Main.java
src/main/resources/: log4j.properties
